# Default values for firstchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.



deployment:
  name: rameshtest
  image: 
    name: nginx
    version: latest
    replicaCount: 1 
    containerPort: 80

service: 
  name: rameshtest-service
  port: 80
  targetPort: 80 
  nodePort: 31812 
  protocol: TCP
  type: NodePort



